# galiana

./: pom.xml
src/main/java/com/galiana_project/cl/galiana/: GalianaProjectApplication.java
src/main/java/com/galiana_project/cl/galiana/model/: Ciudad.java  Comuna.java  Obra.java  Region.java  Teatro.java
src/main/java/com/galiana_project/cl/galiana_project/: DataLoader.java  GalianaProjectApplication.java
src/main/java/com/galiana_project/cl/galiana_project/assemblers/: AsientoBoletaModelAssembler.java  AsientoModelAssembler.java  BoletaModelAssembler.java  CiudadModelAssembler.java  ComunaModelAssembler.java  DirectorModelAssembler.java  ObraModelAssembler.java  ObraSalaModelAssembler.java  ObraTeatroModelAssembler.java  PagoModelAssembler.java  RegionModelAssembler.java  SalaModelAssembler.java  SalaTeatroModelAssembler.java  TeatroModelAssembler.java  TipoUsuarioModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/galiana_project/cl/galiana_project/controller/: AsientoBoletaController.java  AsientoController.java  AsientoControllerV2.java  BoletaController.java  BoletaControllerV2.java  CiudadController.java  CiudadControllerV2.java  ComunaController.java  ComunaControllerV2.java  DirectorController.java  DirectorControllerV2.java  ObraController.java  ObraControllerV2.java  ObraSalaController.java  ObraTeatroControllerV2.java  PagoController.java  PagoControllerV2.java  RegionController.java  RegionControllerV2.java  SalaController.java  SalaControllerV2.java  SalaTeatroController.java  TeatroController.java  TeatroControllerV2.java  TipoUsuarioController.java  TipoUsuarioControllerV2.java  UsuarioController.java  UsuarioControllerV2.java
src/main/java/com/galiana_project/cl/galiana_project/controller/V2/: AsientoBoletaControllerV2.java  AsientoControllerV2.java  BoletaControllerV2.java  CiudadControllerV2.java  ComunaControllerV2.java  DirectorControllerV2.java  ObraControllerV2.java  ObraSalaControllerV2.java  ObraTeatroControllerV2.java  PagoControllerV2.java  RegionControllerV2.java  SalaControllerV2.java  SalaTeatroControllerV2.java  (+3 more)
src/main/java/com/galiana_project/cl/galiana_project/model/: Asiento.java  AsientoBoleta.java  Boleta.java  Ciudad.java  Comuna.java  Director.java  Obra.java  ObraSala.java  ObraTeatro.java  Pago.java  Region.java  Sala.java  SalaTeatro.java  Teatro.java  TipoUsuario.java  Usuario.java
src/main/java/com/galiana_project/cl/galiana_project/repository/: AsientoBoletaRepository.java  AsientoRepository.java  BoletaRepository.java  CiudadRepository.java  ComunaRepository.java  DirectorRepository.java  ObraRepository.java  ObraSalaRepository.java  ObraTeatroRepository.java  PagoRepository.java  RegionRepository.java  SalaRepository.java  SalaTeatroRepository.java  TeatroRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/galiana_project/cl/galiana_project/service/: AsientoBoletaService.java  AsientoService.java  BoletaService.java  CiudadService.java  ComunaService.java  DirectorService.java  ObraSalaService.java  ObraService.java  ObraTeatroService.java  PagoService.java  RegionService.java  SalaService.java  SalaTeatroService.java  TeatroService.java  TipoUsuarioService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/galiana_project/cl/galiana/: GalianaProjectApplicationTests.java
src/test/java/com/galiana_project/cl/galiana_project/: ApplicationTests.java  GalianaProjectApplicationTests.java
src/test/java/com/galiana_project/cl/galiana_project/service/: AsientoBoletaServiceTest.java  AsientoServiceTest.java  BoletaServiceTest.java  CiudadServiceTest.java  ComunaServiceTest.java  DirectorServiceTest.java  ObraSalaServiceTest.java  ObraServiceTest.java  ObraTeatroServiceTest.java  PagoServiceTest.java  RegionServiceTest.java  SalaServiceTest.java  SalaTeatroServiceTest.java  TeatroServiceTest.java  TipoUsuarioServiceTest.java  UsuarioServiceTest.java
