spring.application.name=galiana.proyect
spring.datasource.url=jdbc:mysql://localhost:3306/db-galiana-project
spring.datasource.username=root
spring.datasource.password=
server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#change profile dev/test
# spring.profiles.active=dev

#swagger things
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# URL PAGINA SWAGER = localhost:8080/doc/swagger-ui.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


